<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="webpage.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div id="logo">
            <img src="logo.png"  height="100px" width="250px">
             <p id="icon"><i class="fa fa-circle-user"></i></p>
            <p id="Contact">Contact</p>
            <p id="Destination">Destination</p>
           
        </div>
    </div>

    <div class="shortnav">
        <div id="box">
            <i id="location"class="fa fa-location-dot"></i>
                <input type="text" placeholder="Where to?"></input>
        <i id="calender"class="fa fa-calendar"></i>
              <input type="text" placeholder="When?"></input>
              <i id="users" class="fa fa-users"></i>
              <a id="search">All Adventures</a>
                <button>Search</button>
       </div>
       </div>
        
        <div class="body">
 <img id="background"src="image.png" height="700" width="1890">
 <div class="container">
 <ul>
            <li class="box1">
                <img src="img1.jpg" height="300" width="400">
                <h1>Mysore Palace</h1>
                <p>The official residence of the erstwhile royal family of Mysore, Mysore Palace is an architectural masterpiece showcasing a blend of Hindu, Muslim, Rajput and Gothic styles.</p>
            </li>
            
            <li class="box2">
                <img src="img2.jpg" height="300" width="400">      
             <h1>Taj Mahal</h1>
             <p>   Majestically located on the banks of Yamuna River, this wonder of the world was built by the Mughal Emperor Shah Jahan as a memorial for his beloved wife Mumtaz Mahal</p></li>
            
             <li class="box3">
                 <img src="red fort.jpg" height="300" width="400">
                 <h1>Red Fort</h1>
                 <p>Located in Old Delhi, Red Fort is a major tourist attraction and a UNESCO World Heritage site. Mughal emperor Shah Jahan ordered the construction of this architectural marvel which served as the residence of Mughal emperors!</p>
            </li>

            <li class="box4">
                <img src="img3.jpg" height="300" width="400">
                <h1>Golden Temple</h1>
                <p>Also known as Sri Harmandir Sahib, Golden Temple is considered to be the most important pilgrimage site amongst Sikhs and will leave you in awe with its jaw-dropping gold and marble edifice.</p>
            </li>
            </ul>
        </div>
        </div>
        <div id="footer">
            <div class="symbol"><i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <p id="email">Email : makeyourtrip@gmail.com</p>
            </div>        
        </div>
    </div>
</body>
</html>